<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="OOPEZZ_DBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="OOPEZZ_DBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="CONTENT" EntityType="OOPEZZ_DBModel.CONTENT" />
    <EntitySet Name="GROUP_CONTENT" EntityType="OOPEZZ_DBModel.GROUP_CONTENT" />
    <EntitySet Name="LESSION" EntityType="OOPEZZ_DBModel.LESSION" />
    <EntitySet Name="LESSION_TAG" EntityType="OOPEZZ_DBModel.LESSION_TAG" />
    <EntitySet Name="PROCESS" EntityType="OOPEZZ_DBModel.PROCESS" />
    <EntitySet Name="TAG" EntityType="OOPEZZ_DBModel.TAG" />
    <EntitySet Name="USER" EntityType="OOPEZZ_DBModel.USER" />
    <EntitySet Name="QUESTION" EntityType="OOPEZZ_DBModel.QUESTION" />
    <EntitySet Name="ANSWER" EntityType="OOPEZZ_DBModel.ANSWER" />
    <EntitySet Name="KEYWORD" EntityType="OOPEZZ_DBModel.KEYWORD" />
  </EntityContainer>
  <EntityType Name="CONTENT">
    <Key>
      <PropertyRef Name="PK_SEQ" />
    </Key>
    <Property Name="PK_SEQ" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="STT" Type="Int32" />
    <Property Name="CONTENT_TEXT" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="TYPE" Type="Int32" />
    <Property Name="GROUP_CONTENT_FK" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="GROUP_CONTENT">
    <Key>
      <PropertyRef Name="PK_SEQ" />
    </Key>
    <Property Name="PK_SEQ" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="LESSION_FK" Type="Int32" Nullable="false" />
    <Property Name="NAME" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="DESCRIPTION" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="LESSION">
    <Key>
      <PropertyRef Name="PK_SEQ" />
    </Key>
    <Property Name="PK_SEQ" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NAME" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="IMAGE" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="DESCRIPTION" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="MENU" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="LESSION_TAG">
    <Key>
      <PropertyRef Name="PK_SEQ" />
    </Key>
    <Property Name="PK_SEQ" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="LESSON_FK" Type="Int32" Nullable="false" />
    <Property Name="TAG_FK" Type="Int32" />
  </EntityType>
  <EntityType Name="PROCESS">
    <Key>
      <PropertyRef Name="PK_SEQ" />
    </Key>
    <Property Name="PK_SEQ" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="USER_FK" Type="Int32" Nullable="false" />
    <Property Name="LESSION_FK" Type="Int32" Nullable="false" />
    <Property Name="STATUS" Type="Int32" />
  </EntityType>
  <EntityType Name="TAG">
    <Key>
      <PropertyRef Name="PK_SEQ" />
    </Key>
    <Property Name="PK_SEQ" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TAG_NAME" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="USER">
    <Key>
      <PropertyRef Name="PK_SEQ" />
    </Key>
    <Property Name="PK_SEQ" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="USERNAME" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="TOKEN" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="STATUS" Type="Int32" />
  </EntityType>
  <EntityType Name="QUESTION">
    <Key>
      <PropertyRef Name="PK_SEQ" />
    </Key>
    <Property Name="PK_SEQ" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="QUESTION_TEXT" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="QUESTION_USER_FK" Type="Int32" Nullable="false" />
    <Property Name="BEST_ANSWER_FK" Type="Int32" Nullable="false" />
    <Property Name="STATUS" Type="Int32" />
  </EntityType>
  <EntityType Name="ANSWER">
    <Key>
      <PropertyRef Name="PK_SEQ" />
    </Key>
    <Property Name="PK_SEQ" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ANSWER_TEXT" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ANSWER_USER_FK" Type="Int32" />
    <Property Name="QUESTION_FK" Type="Int32" />
    <Property Name="STATUS" Type="Int32" />
  </EntityType>
  <EntityType Name="KEYWORD">
    <Key>
      <PropertyRef Name="PK_SEQ" />
    </Key>
    <Property Name="PK_SEQ" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EN" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="VI" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="RELATE" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ORDER" Type="Int32" />
    <Property Name="STATUS" Type="Int32" />
  </EntityType>
</Schema>